<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
            margin:0;
            }
            .tout{
            width: 100%;
            height: 100%;
            }
            .crayon{
            width:10vw;
            position:absolute;
            bottom:0;
            left:0;
            }

            .accueil{
            width: 100vw;
            height: 100vh;
            background-color: #9cebd5; 
            }
            .titre{
            color:#fff;
            text-align:center;
            }
            .accueil .titre{
            align-items: center;
            
            }
            .grille{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align:center;
            }
            .emoji{
            font-size:100px;
            
            }

            .section-formulaire{
            background-color: #E0AB94; 
            width: 100vw;
            height: 100vw;
            }
            .background{
            background-color: #fdf1ec; 
            width: 100%;
            height: 100%;
            }
            .form{
            width: 340px ;
            }
            .formulaire{
            position:absolute;
            justify-content: center;
            align-items:center;
            }
            .btnAjouter{
            
            }
        </style>
        <title>Roche papier ciseaux</title>
    </head>
    <body>   
        <div class="tout">
            <img src="https://i.imgur.com/dqMC13z.png"  class="crayon">
            <div class="accueil">
              <div class="titre">Liste d'épicerie</div>
              <div class="grille">
                <div class="emoji">🍎</div>
                <div class="emoji">🍕</div>
                <div class="emoji">🥬</div>
                <div class="emoji">🍓</div>
                <div class="emoji">🍔</div>
                <div class="emoji">🍉</div>
                <div class="emoji">🍗</div>
                <div class="emoji">🍇</div>
                <div class="emoji">🍏</div>
              </div>
            </div>
            <div class="section-formulaire">
               <div class="formulaire">
                  <input type="text" class="form">
                  <button class="btnAjouter">Ajouter</button>
               </div> 
              <div class="background">
              </div>
            </div>
          </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script>
        const animFood = gsap.timeline({defaults:{duration:0.5}, })

        .to(".emoji", { 
        scale:1.25,
        onComplete: () => animFood.reverse(),
        yoyo: true,
        stagger: {
            each: 0.5
        } 
        },"<0.25");


        gsap.registerPlugin(ScrollTrigger);

        gsap.to('.crayon', {
        scrollTrigger: {
        scrub: true,
        markers: true,
        start: "top 95%",
        end: "bottom bottom",
        trigger: '.section-formulaire',
        },
        x: "90vw",
        y: "100vh",
        rotation:-35,
        });
        gsap.from('.background', {
        scrollTrigger: {
        scrub: true,
        markers: true,
        start: "top 95%",
        end: "bottom bottom",
        trigger: '.section-formulaire',
        },
        opacity:0,
        });
        gsap.from('.formulaire', {
        scrollTrigger: {
        markers: true,
        start: "25% 75%",
        end: "bottom bottom",
        trigger: '.section-formulaire',
        toggleActions: 'play pause restart reverse',
        },
        opacity:0,
        duration:1,
        });
    </script> 
</html>